# transporte-web

./: README.md
.postman/: resources.yaml
backend/bus-system/: .env.example  pom.xml
backend/bus-system/src/main/java/com/transporte/sistema/: SistemaTransporteApplication.java
backend/bus-system/src/main/java/com/transporte/sistema/config/: AuditConfig.java  DataInitializer.java  JacksonConfig.java  SecurityConfig.java
backend/bus-system/src/main/java/com/transporte/sistema/controller/: AdminToolsController.java  AuthController.java  BoletoController.java  BusController.java  ClienteController.java  EncomiendaController.java  PagoController.java  RutaController.java  SucursalController.java  UsuarioController.java  ViajeController.java
backend/bus-system/src/main/java/com/transporte/sistema/dto/request/: ActualizarEstadoEncomiendaRequest.java  BoletoRequest.java  BusRequest.java  ClienteRequest.java  CrearPagoRequest.java  EncomiendaClienteRequest.java  EncomiendaRequest.java  LoginRequest.java  RegistroClienteRequest.java  RutaRequest.java  SucursalRequest.java  UsuarioRequest.java  ViajeRequest.java
backend/bus-system/src/main/java/com/transporte/sistema/dto/response/: ApiResponse.java  AsientoResponse.java  BoletoResponse.java  BusResponse.java  ClienteResponse.java  EncomiendaResponse.java  LoginResponse.java  MovimientoEncomiendaResponse.java  PagoResponse.java  RutaResponse.java  SucursalResponse.java  ViajeResponse.java
backend/bus-system/src/main/java/com/transporte/sistema/entity/: Asiento.java  BaseEntity.java  Boleto.java  Bus.java  Cliente.java  Encomienda.java  MovimientoEncomienda.java  Pago.java  Rol.java  Ruta.java  Sucursal.java  Usuario.java  Viaje.java
backend/bus-system/src/main/java/com/transporte/sistema/enums/: EstadoAsiento.java  EstadoBoleto.java  EstadoEncomienda.java  EstadoPago.java  EstadoViaje.java  MetodoPago.java  RolNombre.java  TipoAsiento.java  TipoBus.java  TipoCliente.java  package-info.java
backend/bus-system/src/main/java/com/transporte/sistema/exception/: ConflictoException.java  ErrorResponse.java  GlobalExceptionHandler.java  NegocioException.java  RecursoNoEncontradoException.java
backend/bus-system/src/main/java/com/transporte/sistema/mapper/: ClienteMapper.java
backend/bus-system/src/main/java/com/transporte/sistema/repository/: AsientoRepository.java  BoletoRepository.java  BusRepository.java  ClienteRepository.java  EncomiendaRepository.java  MovimientoEncomiendaRepository.java  PagoRepository.java  RolRepository.java  RutaRepository.java  SucursalRepository.java  UsuarioRepository.java  ViajeRepository.java
backend/bus-system/src/main/java/com/transporte/sistema/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/bus-system/src/main/java/com/transporte/sistema/service/: AuthService.java  BoletoService.java  ClienteService.java  EncomiendaService.java  PagoService.java  SucursalService.java  ViajeService.java
backend/bus-system/src/main/java/com/transporte/sistema/service/impl/: AuthServiceImpl.java  BoletoServiceImpl.java  ClienteServiceImpl.java  EncomiendaServiceImpl.java  PagoServiceImpl.java  SucursalServiceImpl.java  ViajeServiceImpl.java
backend/bus-system/src/main/resources/: application.yml
frontend/Web-Intiwatana/: index.html  package-lock.json  package.json
frontend/Web-Intiwatana/src/: App.css  App.jsx  admin.css  index.css
frontend/Web-Intiwatana/src/components/: AdminDashboard.jsx  ClienteDashboard.jsx  Login.jsx  LogoSVG.jsx  PasajesPage.jsx
frontend/Web-Intiwatana/src/context/: AuthContext.jsx
